<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>MOCK 2</title>
</head>
<body>
    <section class="box">

        <input type="text" placeholder="email address or phone number"><br>
        <input type="password" placeholder="password"><br>
        <button class="button1">Log in</button><br>
        <a href="" class="anchor">forgotten password?</a><br>
        <button class="button2">create new account</button>

    </section>
</body>
</html>