*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body
{
    height: 100%;
    width: 100%;
}
.box
{
    height: 600px;
    width:500px;
    margin: 100px auto;
    text-align: center;
    box-shadow: 0 0 10px 2px gray;
    border-radius: 10px;
}
.box input
{
    width: 80%;
    padding: 20px;
    font-size: 20px;
    margin: 50px 0 0 0;
}
.button1
{
    padding: 20px;
    margin: 30px 0 50px 0;
    border: none;
    width: 80%;
    background-color: rgb(58, 58, 162);
    border-radius: 8px;
    font-size: 25px;
    color: whitesmoke;
    cursor: pointer;
}
.anchor
{
    padding: 50px;
    color: red;
    text-decoration: none; 

}
.button2
{
    padding: 20px;
    margin: 30px 0 50px 0;
    border: none;
    border-radius: 8px;
    width: 60%;
    background-color: lightgreen;
    font-size: 25px;
    color: whitesmoke;
    cursor: pointer;
}